# flippy-fish

./: .gitignore  FlippyFishDB.php  README.md  build.gradle  gradle.properties  privacypolicy.html  privacypolicy.md  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/mipmap-anydpi-v26/: fp_launcher_round.xml
android/res/values/: strings.xml
android/src/com/iceybones/flippyfish/: AndroidLauncher.java
core/: build.gradle
core/src/: FlippyFish.gwt.xml
core/src/com/iceybones/flippyfish/: Boat.java  Egg.java  FlippyFish.java  GameObject.java  MenuState.java  MyTextInputListener.java  OilSpill.java  Pickup.java  PlayState.java  SettingsState.java  SplashScreen.java  StarManager.java  StateManager.java  URLConnectionReader.java
core/src/main/java/com/iceybones/flippyfish/: Fish.java  FlippyFish.java  Ghost.java  GhostFish.java  MenuState.java  Pickup.java  PlayState.java  Player.java  SettingsState.java  StarManager.java  State.java  Wave.java
desktop/: build.gradle
desktop/src/com/iceybones/flippyfish/: DesktopLauncher.java
docs/: index.html
html/: build.gradle
html/src/com/iceybones/flippyfish/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/iceybones/flippyfish/client/: HtmlLauncher.java
html/src/main/java/com/iceybones/flippyfish/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/iceybones/flippyfish/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/iceybones/flippyfish/lwjgl3/: Lwjgl3Launcher.java
